{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/v1",
    "CryptoQuotesEndpoint": "/cryptocurrency/quotes/latest",
    "ApiKey": "ca5ffa6e-0d36-4dd0-8194-4f9efe1b3bdd"
  },
  "Authentication": {
    "Basic": {
      "Username": "admin",
      "Password": "password123"
    }
  }
}
